v {
  http.port = 9000
  db {
    jdbc {
      url = "jdbc:postgresql://0.0.0.0/qos"
      user = qos
      password = qos
      driver = "org.postgresql.Driver"
      batch.size=5000
    }
    connection.pool {
      threads = 5
    }
  }

}

