v {
  http.port = 9020
  db {
    jdbc {
      url = "jdbc:postgresql://0.0.0.0/qos"
      url = ${?JDBC_URL}
      user = qos
      user = ${?JDBC_USER}
      password = qos
      password = ${?JDBC_PASSWORD}
      driver = "org.postgresql.Driver"
      batch.size=5000
    }
    connection.pool {
      threads = 5
    }
  }

}
include "kamon.conf"

